{
	"schemaVersion": 1,
	"id": "slepoikot",
	"version": "${version}",
	"name": "Slepoikot",
	"description": "My learning project",
	"authors": [
		"ecler"
	],
	"contact": {
		"homepage": "https://github.com/eecler/slepoikot-mod/",
		"sources": "https://github.com/eecler/slepoikot-mod/"
	},
	"license": "CC0-1.0",
	"icon": "assets/slepoikot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ecler.slepoikot.Slepoikot"
		],
		"fabric-datagen": [
			"net.ecler.slepoikot.SlepoikotDataGenerator"
		]
	},
	"mixins": [
		"slepoikot.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}